<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Website for the play 'Buried Alive'</title>
    <meta name="description" content="play"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script></head><body>
<!--[if lt IE 7]>
   <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="header-container"><header class="wrapper clearfix"><h1 class="title">Buried Alive</h1>
<nav><ul><li><a href="#">Buy Tickets</a></li><li><a href="#">The Venue</a></li></ul></nav></header></div>

<div class="main-container"><div class="main wrapper clearfix">
                <article>
                    <header>
                        <h1>Synopsis</h1>
                        <p>Out of sight,  NOT out of mind.<br />From the beginning it is clear Angelica has done something horrific. She is seen to be what looks like burying a body. She is confronted by 'Damien' who to the eye looks like a regular person - but soon turns to be a part of her imagination. It becomes clear that Angelica is not burying a body at all- but in fact pieces of her past she is trying to run away from.</p>
                    </header>
                    <section>
                        <h2>Indoor performance</h2>
                        <p>October 20th (Mon) and 21st (Tue): Moors Bar Theatre, Crouch End.</p>
                    </section>
                    <section>
                        <h2>Outdoor performance</h2>
                        <p>October 24th (Fri) and 25th (Sat): North London Cricket Club, Crouch End, </p>
                    </section>
                    <footer>
                        <h3>A Limelight Production</h3>
                        <p>All rights reserved</p>
                    </footer>
                </article>

                <aside>
                    <h3>Trailer</h3>
                    <iframe width="420" height="315" src="//www.youtube.com/embed/QKZA5ZOf8oo" frameborder="0" allowfullscreen></iframe>
                </aside>
            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <div class="footer-container"><footer class="wrapper"><h3>A Limelight Production</h3></footer></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script><script src="js/main.js"></script>
        <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));  ga('create','UA-45423678-1');ga('send','pageview');</script></body></html>